@ROOT_RELEASE@/stophammer|bin/stophammer
@ROOT_RELEASE@/stophammer-resolverd|bin/stophammer-resolverd
@ROOT_RELEASE@/stophammer-resolverctl|bin/stophammer-resolverctl
@ROOT_RELEASE@/backfill_canonical|bin/backfill_canonical
@ROOT_RELEASE@/backfill_artist_identity|bin/backfill_artist_identity
@ROOT_RELEASE@/backfill_wallets|bin/backfill_wallets
@ROOT_RELEASE@/review_artist_identity|bin/review_artist_identity
@ROOT_RELEASE@/review_artist_identity_tui|bin/review_artist_identity_tui
@ROOT_RELEASE@/review_wallet_identity|bin/review_wallet_identity
@ROOT_RELEASE@/review_wallet_identity_tui|bin/review_wallet_identity_tui
@ROOT_RELEASE@/review_source_claims_tui|bin/review_source_claims_tui
@ROOT@/packaging/systemd/stophammer-primary.service|systemd/stophammer-primary.service
@ROOT@/packaging/systemd/stophammer-resolverd.service|systemd/stophammer-resolverd.service
@ROOT@/packaging/env/primary.env.example|env/primary.env.example
@ROOT@/packaging/env/stophammer-resolverd.env.example|env/stophammer-resolverd.env.example
@ROOT@/packaging/sysusers.d/stophammer.conf|sysusers.d/stophammer.conf
@ROOT@/packaging/tmpfiles.d/stophammer.conf|tmpfiles.d/stophammer.conf
@ROOT@/packaging/releases/stophammer-indexer.README.md|README.md
@ROOT@/LICENSE|LICENSE
