[Unit]
Description=Stophammer community node
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=stophammer
Group=stophammer
EnvironmentFile=/etc/stophammer/community.env
Environment=NODE_MODE=community
ExecStart=/usr/bin/stophammer
WorkingDirectory=/var/lib/stophammer
Restart=on-failure
RestartSec=5
StateDirectory=stophammer
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
LockPersonality=true
ReadWritePaths=/var/lib/stophammer

[Install]
WantedBy=multi-user.target
